PORT=3000
MONGO_URI=mongodb+srv://nishantsharma100101:zCF2BvpctDgCIZ7T@cluster0.7ejfsyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ttsdTTdgsdhgsvdcoidjcidjoiwd
API_SECRET = 5rGFGvVLxE6giYwGQ_NhKWDw450
API_KEY = 829214333368763
CLOUD_NAME = dbzxsah1i